SCHEME = "iOSJenkins"
BUNDLE_IDENTIFIER = "com.6rooms.www.testBugly"
# PROVISION_NAME_DEV = "Develop_App1"
# PROVISION_NAME_ADHOC = "Adhoc_App1"
# PROVISION_NAME_APPSTORE = "Appstore_App1"
APP_NAME = "iOSJenkins"